name:                aeson-diff
version:             0.1.0.0
synopsis:            Diff and patch JSON documents.
-- description:         
homepage:            https://github.com/thsutton/aeson-diff
license:             BSD2
license-file:        LICENSE
author:              Thomas Sutton
maintainer:          me@thomas-sutton.id.au
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  default-language:    Haskell2010
  hs-source-dirs:      lib
  build-depends:       base >=4.7 && <4.8
                     , aeson >=0.8 && <0.9
                     , text >=1.2 && <1.3
                     , unordered-containers >=0.2 && <0.3
                     , vector >=0.10 && <0.11
  exposed-modules:     Data.Aeson.Diff

executable             json-diff
  default-language:    Haskell2010
  hs-source-dirs:      src
  main-is:             diff.hs
  build-depends:       base >=4.7 && <4.8
                     , aeson
                     , aeson-diff
                     , optparse-applicative

executable             json-patch
  default-language:    Haskell2010
  hs-source-dirs:      src
  main-is:             patch.hs
  build-depends:       base >=4.7 && <4.8
                     , aeson
                     , aeson-diff
                     , optparse-applicative

test-suite             properties
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             properties.hs
  build-depends:       base >=4.7 && <4.8
                     , aeson
                     , aeson-diff
                     , text
                     , vector
                     , QuickCheck
